<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Graphics and diagnostics tools for SPRFMO's Joint Jack Mackerel
model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Graphics and diagnostics tools for SPRFMO's Joint Jack Mackerel
model
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;jjmTools&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="jjmTools-package.html">jjmTools-package</a></td>
<td>Tools to process and get results from Joint Jack Mackerel outputs.</td></tr>
<tr><td width="25%"><a href="combineModels.html">combineModels</a></td>
<td>Combine outputs</td></tr>
<tr><td width="25%"><a href="combineStocks.html">combineStocks</a></td>
<td>combineStocks</td></tr>
<tr><td width="25%"><a href="diagnostics.html">diagnostics</a></td>
<td>Generate Assessment plots from single model</td></tr>
<tr><td width="25%"><a href="jjmTools-package.html">jjmTools</a></td>
<td>Tools to process and get results from Joint Jack Mackerel outputs.</td></tr>
<tr><td width="25%"><a href="readJJM.html">readJJM</a></td>
<td>Read a model or list of models</td></tr>
<tr><td width="25%"><a href="runJJM.html">runJJM</a></td>
<td>Run a model</td></tr>
</table>
</body></html>
